{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "DEska1",
    "name": "AboutUs",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "mPmWV3"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "JjlLFL"
          },
          "activity": "${SendActivity_JjlLFL()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "zwygQA",
        "name": "Unknown intent"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "o22G4I",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_o22G4I()}"
        }
      ]
    }
  ],
  "generator": "AboutUs.lg",
  "recognizer": "AboutUs.lu.qna",
  "id": "AboutUs"
}
